.DS_Store
.idea/

.env.local
.env.*.local
.gitlab-ci.yml
.travis.yml
.editorconfig
ide-twig.json

.git/
.gitattributes
.gitignore

var/*

*.md

.dockerignore
Dockerfile
docker-compose.yml
docker-compose.dist.yml

public/generated

vendor/
node_modules/
