{
    "name": "pehapkari/website",
    "description": "Website of Pehapkari.cz - Czech PHP Community",
    "require": {
        "php": "^7.2",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "alterphp/easyadmin-extension-bundle": "^2.1",
        "chumper/zipper": "^1.0",
        "composer/ca-bundle": "^1.0",
        "dfridrich/ares": "^1.2",
        "doctrine/annotations": "^1.6",
        "doctrine/cache": "^1.8",
        "doctrine/doctrine-bundle": "^1.10",
        "doctrine/orm": "2.7.x-dev",
        "easycorp/easyadmin-bundle": "^2.2",
        "facebook/graph-sdk": "^5.7",
        "fakturoid/fakturoid-php": "^1.0.1",
        "guzzlehttp/guzzle": "^6.3",
        "j7mbo/twitter-api-php": "^1.0",
        "knplabs/doctrine-behaviors": "^1.6",
        "sensio/framework-extra-bundle": "^5.3",
        "sentry/sentry": "dev-master as 2.1.0",
        "sentry/sentry-symfony": "^3.0",
        "setasign/fpdf": "^1.8",
        "setasign/fpdi": "^2.2",
        "stof/doctrine-extensions-bundle": "^1.3",
        "symfony/asset": "^4.3",
        "symfony/console": "^4.3",
        "symfony/debug-bundle": "^4.3",
        "symfony/dependency-injection": "^4.3",
        "symfony/dotenv": "^4.3",
        "symfony/event-dispatcher": "^4.3",
        "symfony/expression-language": "^4.3",
        "symfony/flex": "^1.2",
        "symfony/form": "^4.3",
        "symfony/framework-bundle": "^4.3",
        "symfony/http-kernel": "^4.3",
        "symfony/intl": "^4.3",
        "symfony/maker-bundle": "^1.11",
        "symfony/orm-pack": "^1.0",
        "symfony/security": "^4.3",
        "symfony/security-bundle": "^4.3",
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/templating": "^4.3",
        "symfony/translation": "4.3.*",
        "symfony/twig-bridge": "^4.3",
        "symfony/twig-bundle": "^4.3",
        "symfony/validator": "4.3.*",
        "symfony/web-profiler-bundle": "^4.3",
        "symfony/web-server-bundle": "^4.3",
        "symfony/yaml": "^4.3",
        "symplify/autodiscovery": "^6.0.3",
        "symplify/flex-loader": "^6.0.3",
        "symplify/package-builder": "^6.0.3",
        "symplify/statie": "^6.0.3",
        "twig/extensions": "^1.5",
        "vich/uploader-bundle": "^1.9"
    },
    "require-dev": {
        "latte/latte": "^2.5",
        "nette/application": "^3.0",
        "nette/forms": "^3.0",
        "phpstan/phpstan": "^0.11.8",
        "phpstan/phpstan-doctrine": "^0.11.4",
        "phpunit/phpunit": "^8.1",
        "roave/security-advisories": "dev-master",
        "spatie/http-status-check": "^3.1",
        "symfony/browser-kit": "^4.3",
        "symplify/coding-standard": "^6.0.3",
        "symplify/easy-coding-standard": "^6.0.3",
        "symplify/phpstan-extensions": "^6.0.3",
        "tracy/tracy": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Pehapkari\\": "src",
            "Pehapkari\\Provision\\": "packages/Provision/src",
            "Pehapkari\\Registration\\": "packages/Registration/src",
            "Pehapkari\\KnowHow\\": "packages/KnowHow/src",
            "Pehapkari\\Training\\": "packages/Training/src",
            "Pehapkari\\Marketing\\": "packages/Marketing/src",
            "Pehapkari\\BetterEasyAdmin\\": "packages/BetterEasyAdmin/src",
            "Pehapkari\\User\\": "packages/User/src",
            "Pehapkari\\Mailer\\": "packages/Mailer/src",
            "Pehapkari\\PHPStan\\": "packages/PHPStan/src",
            "Pehapkari\\Youtube\\": "packages/Youtube/src",
            "Pehapkari\\Statie\\": "statie/src"
        }
    },
    "autoload-dev":{
        "psr-4": {
            "Pehapkari\\Statie\\Tests\\": "statie/tests"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "check-cs": "vendor/bin/ecs check packages src statie",
        "fix-cs": "vendor/bin/ecs check packages src statie/src statie/tests --fix",
        "doctrine": "bin/console doctrine:schema:update --dump-sql --force",
        "phpstan": "vendor/bin/phpstan analyse packages src statie/src statie/tests --error-format symplify",
        "dead-links": "vendor/bin/http-status-check scan https://pehapkari.cz --output invalid-links.txt --ansi --dont-crawl-external-links"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "4.3.*"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
